# demo

./: .gitignore  gulpfile.js  package-lock.json  package.json  pom.xml  tsconfig.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/eventAsync/: AsyncConfiguration.java
src/main/java/com/example/demo/configuration/locale/: LocaleResolverConfiguration.java
src/main/java/com/example/demo/configuration/security/: AppSecurityConfigurerAdapter.java
src/main/java/com/example/demo/controller/brand/: BrandController.java
src/main/java/com/example/demo/controller/category/: ProductCategoryController.java
src/main/java/com/example/demo/controller/home/: HomeController.java
src/main/java/com/example/demo/controller/image/: ImageController.java
src/main/java/com/example/demo/controller/login/: LoginController.java
src/main/java/com/example/demo/controller/post/: PostController.java
src/main/java/com/example/demo/controller/product/: ProductController.java
src/main/java/com/example/demo/controller/register/: RegisterController.java
src/main/java/com/example/demo/model/brand/: ProductBrand.java
src/main/java/com/example/demo/model/category/: CategoryAbstract.java  ProductCategory.java
src/main/java/com/example/demo/model/comment/: Comment.java
src/main/java/com/example/demo/model/image/: Image.java
src/main/java/com/example/demo/model/post/: Post.java
src/main/java/com/example/demo/model/product/: Product.java
src/main/java/com/example/demo/model/role/: Role.java
src/main/java/com/example/demo/model/tag/: Tag.java
src/main/java/com/example/demo/model/user/: User.java
src/main/java/com/example/demo/repository/brand/: ProductBrandRepository.java
src/main/java/com/example/demo/repository/category/: CategoryRepository.java
src/main/java/com/example/demo/repository/comment/: CommentRepository.java
src/main/java/com/example/demo/repository/image/: ImageRepository.java
src/main/java/com/example/demo/repository/post/: PostRepository.java
src/main/java/com/example/demo/repository/product/: ProductRepository.java
src/main/java/com/example/demo/repository/role/: RoleRepository.java
src/main/java/com/example/demo/repository/tag/: TagRepository.java
src/main/java/com/example/demo/repository/user/: UserRepository.java
src/main/java/com/example/demo/service/: CategoryService.java
src/main/java/com/example/demo/service/brand/: BrandService.java
src/main/java/com/example/demo/service/category/: CategoryService.java
src/main/java/com/example/demo/service/comment/: CommentService.java
src/main/java/com/example/demo/service/image/: ImageService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: style.css
src/main/resources/static/assets/css/: common.css  hyper-admin-layout-style.css  hyper-admin-layout-style.min.css  hyper-blog-list-style.css  hyper-blog-list-style.min.css  hyper-blog-style.css  hyper-blog-style.min.css  hyper-login-style.css  hyper-login-style.min.css  table-list.css
src/main/resources/static/assets/fonts/font-icon/: icomoon.eot
src/main/resources/static/assets/js/: hyper-admin-layout-functions.js  hyper-input-autocomplete.js  tinymce.min.js
src/main/resources/static/assets/ts/: hyper-admin-layout-functions.ts
src/main/resources/static/js/: jq.js
src/main/resources/templates/: admin.html  brand.html  category.html  forgotPasswordPage.html  index.html  login-success.html  login.html  logout.html  product.html  register.html  verificationTokenEmailPage.html
src/main/resources/templates/account/login/: login.html
src/main/resources/templates/account/management/forgot-password/: forgot-password-page.html  reset-password-confirm-page.html
src/main/resources/templates/account/management/verification-email/: verification-register-confirm-page.html  verification-token-email-page.html  verification-token-email-success-page.html
src/main/resources/templates/account/register/: register.html
src/main/resources/templates/admin/: blog-details.html  blog-list-final.html  blog-list.html  layout.html  login.html  post-page.html
src/main/resources/templates/admin/blog/: blog-details.html  blog-list.html  blog-new-post-form.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: head.html
src/test/java/com/example/demo/: DemoApplicationTests.java
(+70 files in other folders)
