#hibernate ---------------------
spring.jpa.hibernate.ddl-auto=update
#MYSQL --------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=root
spring.datasource.password=39101581
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DevTools --------------------------------------------------------------------
spring.devtools.restart.exclude=static/**,public/**
#MultiPartFile---------------------------------------------------
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#Actuator-------------------------------------------------------
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-components=when_authorized
management.endpoint.health.show-details=when_authorized
#MailSender-------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jalili.esmael@gmail.com
spring.mail.password=xxsxkweqbedlweuc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Thymeleaf---------------------------------------------
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
